src/Atelie.Windows/App.xaml

<Application x:Class="Atelie.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Atelie"
             xmlns:modelos="clr-namespace:Atelie.Cadastro.Modelos;assembly=Atelie.DomainModel"
             xmlns:comerciais="clr-namespace:Atelie.Decisoes.Comerciais;assembly=Atelie.DomainModel"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.DeepOrange.xaml" />-->

                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />-->

                <ResourceDictionary Source="DataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--<SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource Primary700}"/>
            <SolidColorBrush x:Key="AccentBaseColorBrush" Color="{DynamicResource Primary600}" />
            <SolidColorBrush x:Key="AccentColorBrush" Color="{DynamicResource Primary500}"/>
            <SolidColorBrush x:Key="AccentColorBrush2" Color="{DynamicResource Primary400}"/>
            <SolidColorBrush x:Key="AccentColorBrush3" Color="{DynamicResource Primary300}"/>
            <SolidColorBrush x:Key="AccentColorBrush4" Color="{DynamicResource Primary200}"/>
            <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{DynamicResource Primary700}"/>
            <SolidColorBrush x:Key="AccentSelectedColorBrush" Color="{DynamicResource Primary500Foreground}"/>
            <LinearGradientBrush x:Key="ProgressBrush" EndPoint="0.001,0.5" StartPoint="1.002,0.5">
                <GradientStop Color="{DynamicResource Primary700}" Offset="0"/>
                <GradientStop Color="{DynamicResource Primary300}" Offset="1"/>
            </LinearGradientBrush>
            <SolidColorBrush x:Key="CheckmarkFill" Color="{DynamicResource Primary500}"/>
            <SolidColorBrush x:Key="RightArrowFill" Color="{DynamicResource Primary500}"/>
            <SolidColorBrush x:Key="IdealForegroundColorBrush" Color="{DynamicResource Primary500Foreground}"/>
            <SolidColorBrush x:Key="IdealForegroundDisabledBrush" Color="{DynamicResource Primary500}" Opacity="0.4"/>

            <SolidColorBrush x:Key="DataGridColumnHeader" Color="{DynamicResource Primary500}" Opacity="0.4"/>-->

            <Style TargetType="{x:Type Menu}">
                <Setter Property="FontFamily" Value="Sergoe UI"/>
                <Setter Property="FontSize" Value="10pt"/>
                <Setter Property="Background" Value="#FFF"/>
            </Style>
            <Style TargetType="ToolBar">
                <Setter Property="FontFamily" Value="Sergoe UI"/>
                <Setter Property="Background" Value="#FFF"/>
                
                <!--<Setter Property="Background" Value="#FFF3F2F1"/>-->
                <Setter Property="BorderBrush" Value="LightGray"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Margin" Value="-2,0,0,0"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style TargetType="GroupBox" BasedOn="{StaticResource {x:Type GroupBox}}">
                <Setter Property="FontFamily" Value="Sergoe UI"/>
                <Setter Property="Margin" Value="0,-2,0,0" />
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <ContentControl Content="{Binding}" Margin="-4,0,-4,-4" FontWeight="Bold" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <!--<Setter Property="BorderThickness" Value="1" />-->
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <ContentControl Content="{Binding}" Margin="0,0,0,0" />
                            <!--<TextBlock Text="Hello World!!!!!!"/>-->
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ObjectDataProvider x:Key="TipoDeCusto" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="comerciais:TipoDeCusto" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="TipoDeRecurso" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="modelos:TipoDeRecurso" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </Application.Resources>
</Application>
