src/Atelie.Windows/MainWindow.xaml

<Window x:Class="Atelie.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atelie.Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu IsMainMenu="True">
            <MenuItem Header="Sistema">
                <MenuItem Header="Trocar de Usuário"></MenuItem>
                <MenuItem Header="Logoff"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Cadastro">
                    <MenuItem Header="Materiais"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Fabricantes" x:Name="cadastroDeFabricantesMenuItem" Click="CadastroDeFabricantesMenuItem_Click"></MenuItem>
                    <MenuItem Header="Componentes"></MenuItem>
                </MenuItem>
                <MenuItem Header="Operações">
                    <MenuItem Header="Compras"></MenuItem>
                </MenuItem>
                <MenuItem Header="Decisões">
                    <MenuItem Header="Comerciais">
                        <MenuItem Header="Planejamento Comercial" x:Name="planejamentoComercialMenuItem" Click="PlanejamentoComercialMenuItem_Click"></MenuItem>
                    </MenuItem>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Opções"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Sair"></MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
