src/Atelie.Windows/MainWindow.xaml

<Window x:Class="Atelie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Atelie"
        mc:Ignorable="d"
        Title="Atelie" Height="450" Width="800">
    <Window.Resources>
        <local:VisualToImageSourceConverter x:Key="Converter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="244*"/>
        </Grid.ColumnDefinitions>
        <Menu IsMainMenu="True" Grid.ColumnSpan="2">
            <MenuItem Header="Sistema">
                <MenuItem Header="Trocar de Usuário"></MenuItem>
                <MenuItem Header="Logoff"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Cadastro">
                    <MenuItem Header="Materiais"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Fabricantes" x:Name="cadastroDeFabricantesMenuItem" Click="CadastroDeFabricantesMenuItem_Click"></MenuItem>
                    <MenuItem Header="Componentes"></MenuItem>
                </MenuItem>
                <MenuItem Header="Operações">
                    <MenuItem Header="Compras"></MenuItem>
                </MenuItem>
                <MenuItem Header="Decisões">
                    <MenuItem Header="Comerciais">
                        <MenuItem Header="Planejamento Comercial" x:Name="planejamentoComercialMenuItem" Click="PlanejamentoComercialMenuItem_Click"></MenuItem>
                    </MenuItem>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Opções"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Sair"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
