src/Atelie.Windows/Cadastro/Modelos/ModelosWindow.xaml

<Window
        x:Class="Atelie.Cadastro.Modelos.ModelosWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atelie.Cadastro.Modelos"
        xmlns:modelos="clr-namespace:Atelie.Cadastro.Modelos;assembly=Atelie.UI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Modelos" Height="795" Width="1193" Loaded="Window_Loaded"
    >
    <Window.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Key="modelosViewSource" d:DesignSource="{d:DesignInstance {x:Type modelos:ModeloViewModel}, CreateList=True}"/>
            <CollectionViewSource x:Key="recursosViewSource" Source="{Binding Recursos, Source={StaticResource modelosViewSource}}"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="Registro">
                <MenuItem Header="Novo Modelo ..."/>
                <Separator/>
                <MenuItem Header="Salvar" InputGestureText="Ctrl+S" Click="SaveButton_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentSave" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Fechar"/>
            </MenuItem>
        </Menu>
        <ToolBar VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2">
            <Button>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Novo Modelo ..."/>
                </StackPanel>
            </Button>
            <Separator/>
            <Button x:Name="saveButton" ToolTip="Salvar" Click="SaveButton_Click">
                <materialDesign:PackIcon Kind="ContentSave" />
            </Button>
        </ToolBar>
        <Grid Grid.Row="2" DataContext="{StaticResource modelosViewSource}" Margin="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <DataGrid 
                x:Name="modeloViewModelDataGrid"
                ItemsSource="{Binding}"
                RowDetailsVisibilityMode="VisibleWhenSelected"
                EnableRowVirtualization="True"
                AutoGenerateColumns="False"
            >
                <!--<DataGrid.RowValidationRules>
                    <local:ModeloValidationRule ValidationStep="UpdatedValue"/>
                </DataGrid.RowValidationRules>-->
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="codigoColumn" Header="Código" Binding="{Binding Codigo}"/>
                    <DataGridTextColumn x:Name="nomeColumn" Header="Nome" Binding="{Binding Nome}"/>
                    <DataGridTextColumn x:Name="custoDeProducaoColumn" Header="CP (R$)" Binding="{Binding CustoDeProducao, Mode=OneWay}"/>
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <Grid Grid.Column="2" Margin="0" Grid.ColumnSpan="2">
                <GroupBox Header="Recursos" Style="{StaticResource GroupBoxSplit}">
                    <StackPanel>
                        <ToolBar VerticalAlignment="Top">
                            <Button x:Name="adicionarRecursoButton" Content="Adicionar Recurso..." Click="AdicionarModeloButton_Click"/>
                        </ToolBar>
                        <DataGrid
                            Height="Auto"
                            ItemsSource="{Binding Source={StaticResource recursosViewSource}}"
                            RowDetailsVisibilityMode="VisibleWhenSelected"
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            EnableRowVirtualization="True"
                            AutoGenerateColumns="False"
                        >
                            <DataGrid.Columns>
                                <DataGridComboBoxColumn Header="Tipo" SelectedValueBinding="{Binding Tipo}" Width="Auto" ItemsSource="{Binding Source={StaticResource TipoDeRecurso}, Mode=OneWay}"/>
                                <DataGridTextColumn Header="Descrição" Binding="{Binding Descricao}" Width="Auto" />
                                <DataGridTextColumn Header="C (R$)" Binding="{Binding Custo}" Width="Auto" />
                                <DataGridTextColumn Header="Unidades" Binding="{Binding Unidades}" Width="Auto" />
                                <DataGridTextColumn Header="C/U (R$)" Binding="{Binding CustoPorUnidade, Mode=OneWay}" Width="Auto" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Grid>
        <StatusBar Grid.Row="3" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <Label x:Name="statusBarLabel" Content="Pronto."/>
        </StatusBar>
    </Grid>
</Window>
