src/Atelie.Windows/Decisoes/Comerciais/PlanosComerciaisWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atelie.Decisoes.Comerciais"
        xmlns:planos="clr-namespace:Atelie.Decisoes.Comerciais;assembly=Atelie.UI" x:Class="Atelie.Decisoes.Comerciais.PlanosComerciaisWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Planos Comerciais" Height="795" Width="1193" Loaded="Window_Loaded"
    >
    <Window.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Key="planoComercialViewModelViewSource" d:DesignSource="{d:DesignInstance {x:Type planos:PlanoComercialViewModel}, CreateList=True}"/>
            <CollectionViewSource x:Key="planoComercialViewModelItensViewSource" Source="{Binding Itens, Source={StaticResource planoComercialViewModelViewSource}}"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Menu VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="Registro">
                <MenuItem Header="Novo Plano Comercial ..."/>
                <Separator/>
                <MenuItem Header="Salvar" InputGestureText="Ctrl+S" Click="SaveButton_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentSave" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Fechar"/>
            </MenuItem>
        </Menu>
        <ToolBar VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2">
            <Button>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Novo Plano Comercial ..."/>
                </StackPanel>
            </Button>
            <Separator/>
            <Button x:Name="saveButton" ToolTip="Salvar" Click="SaveButton_Click">
                <materialDesign:PackIcon Kind="ContentSave" />
            </Button>
        </ToolBar>
        <Grid Grid.Row="2" DataContext="{StaticResource planoComercialViewModelViewSource}" Margin="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <DataGrid 
                x:Name="planoComercialViewModelDataGrid"
                ItemsSource="{Binding}"
                RowDetailsVisibilityMode="VisibleWhenSelected"
                EnableRowVirtualization="True"
                AutoGenerateColumns="False"
            >
                <DataGrid.RowValidationRules>
                    <local:PlanoComercialValidationRule ValidationStep="UpdatedValue"/>
                </DataGrid.RowValidationRules>
                <DataGrid.Columns>
                    <!--<DataGridTextColumn x:Name="idColumn" IsReadOnly="True" Header="Id" Binding="{Binding Id}"/>-->
                    <DataGridTextColumn x:Name="nomeColumn" Header="Nome" Binding="{Binding Nome, ValidatesOnExceptions=True}"/>
                    <DataGridTextColumn x:Name="rendaBrutaMensalColumn" Header="RBM (R$)" Binding="{Binding RendaBrutaMensal}"/>
                    <DataGridTextColumn x:Name="custoFixoColumn" Header="CF (R$)" Binding="{Binding CustoFixo}"/>
                    <DataGridTextColumn x:Name="custoFixoPercentualColumn" Header="CF (%)" Binding="{Binding CustoFixoPercentual}"/>
                    <DataGridTextColumn x:Name="custoVariavelColumn" Header="CV (R$)" Binding="{Binding CustoVariavel}"/>
                    <DataGridTextColumn x:Name="custoPercentualColumn" Header="CV (%)" Binding="{Binding CustoPercentual}"/>
                    <DataGridTextColumn x:Name="margemColumn" Header="M (R$)" Binding="{Binding Margem}"/>
                    <DataGridTextColumn x:Name="margemPercentualColumn" Header="M (%)" Binding="{Binding MargemPercentual, ValidatesOnNotifyDataErrors=True}"/>
                    <DataGridTextColumn x:Name="taxaDeMarcacaoColumn" Header="TM" Binding="{Binding TaxaDeMarcacao, ValidatesOnNotifyDataErrors=True}"/>
                    <!--<DataGridTextColumn x:Name="stateColumn" IsReadOnly="True" Header="State" Binding="{Binding State}"/>-->
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <GroupBox Grid.Column="2" Header="Tabela de Preços" Style="{StaticResource GroupBoxSplit}">
                <StackPanel>
                    <ToolBar VerticalAlignment="Top">
                        <Button x:Name="adicionarModeloButton" Content="Adicionar Modelo..." Click="AdicionarModeloButton_Click"/>
                    </ToolBar>
                    <DataGrid
                        x:Name="itensDataGrid"
                        ItemsSource="{Binding Source={StaticResource planoComercialViewModelItensViewSource}}"
                        RowDetailsVisibilityMode="VisibleWhenSelected"
                        VerticalContentAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        EnableRowVirtualization="True"
                        AutoGenerateColumns="False"
                    >
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn x:Name="planoComercialIdColumn" Binding="{Binding PlanoComercialId}" Header="PCI" Width="SizeToHeader"/>-->
                            <DataGridTextColumn x:Name="custoDeProducaoValorColumn" Binding="{Binding CustoDeProducaoValor}" Header="CP (R$)" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="modeloCodigoColumn" Binding="{Binding ModeloCodigo}" Header="Modelo" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="modeloNomeColumn" Binding="{Binding ModeloNome}" Header="Modelo Nome" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="precoDeVendaColumn" Binding="{Binding PrecoDeVenda}" Header="PV (R$)" Width="SizeToHeader"/>
                            <!--<DataGridTextColumn x:Name="stateColumn1" Binding="{Binding State}" Header="State" IsReadOnly="True" Width="SizeToHeader"/>-->
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </GroupBox>
        </Grid>
        <StatusBar Grid.Row="3" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <Label Content="Pronto."/>
        </StatusBar>
    </Grid>
</Window>
